# Configure API
export API_PORT=8000
export API_ENDPOINT=entain-api:${API_PORT}

# Configure Racing
export RACING_PORT=9000
export RACING_ENDPOINT=entain-racing:${RACING_PORT}

# Configure Sports
export SPORTS_PORT=10000
export SPORTS_ENDPOINT=entain-sports:${SPORTS_PORT}